---
path:            '/Applications/Xcode-13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.0/Foundation.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1633496104000000000
    path:            '/Applications/Xcode-13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.0/Foundation.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            2218968
  - mtime:           1630127199000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1935770
    sdk_relative:    true
  - mtime:           1631677845000000000
    path:            'usr/include/darwin_cdefs.modulemap'
    size:            139
    sdk_relative:    true
  - mtime:           1631677659000000000
    path:            'usr/include/net.modulemap'
    size:            1111
    sdk_relative:    true
  - mtime:           1631677679000000000
    path:            'usr/include/netinet.modulemap'
    size:            1552
    sdk_relative:    true
  - mtime:           1631677845000000000
    path:            'usr/include/darwin_posix_sys_types.modulemap'
    size:            150
    sdk_relative:    true
  - mtime:           1631677772000000000
    path:            'usr/include/bank.modulemap'
    size:            102
    sdk_relative:    true
  - mtime:           1631677652000000000
    path:            'usr/include/mach_machine.modulemap'
    size:            2451
    sdk_relative:    true
  - mtime:           1631677783000000000
    path:            'usr/include/mach_debug.modulemap'
    size:            98
    sdk_relative:    true
  - mtime:           1631677685000000000
    path:            'usr/include/mach.modulemap'
    size:            6306
    sdk_relative:    true
  - mtime:           1631677776000000000
    path:            'usr/include/device.modulemap'
    size:            111
    sdk_relative:    true
  - mtime:           1631677626000000000
    path:            'usr/include/machine.modulemap'
    size:            1776
    sdk_relative:    true
  - mtime:           1631677697000000000
    path:            'usr/include/netinet6.modulemap'
    size:            535
    sdk_relative:    true
  - mtime:           1631677836000000000
    path:            'usr/include/uuid.modulemap'
    size:            66
    sdk_relative:    true
  - mtime:           1631677792000000000
    path:            'usr/include/kcdata.modulemap'
    size:            63
    sdk_relative:    true
  - mtime:           1631934471000000000
    path:            'usr/include/xcselect.modulemap'
    size:            80
    sdk_relative:    true
  - mtime:           1630115812000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1630127328000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            96899
    sdk_relative:    true
  - mtime:           1630131406000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            24493
    sdk_relative:    true
  - mtime:           1630131938000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            167878
    sdk_relative:    true
  - mtime:           1630115987000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1630116500000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1628333815000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1630132003000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3290
    sdk_relative:    true
  - mtime:           1630132457000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            51044
    sdk_relative:    true
  - mtime:           1630133337000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            700
    sdk_relative:    true
  - mtime:           1628830548000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55151
    sdk_relative:    true
  - mtime:           1630133799000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3353
    sdk_relative:    true
  - mtime:           1630133785000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            45194
    sdk_relative:    true
  - mtime:           1630375185000000000
    path:            'usr/include/xpc/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1630561859000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1628825878000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1630133214000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1804
    sdk_relative:    true
  - mtime:           1630134128000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            613642
    sdk_relative:    true
version:         1
...
