---
path:            '/Applications/Xcode-13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.0/Swift.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1633495128000000000
    path:            '/Applications/Xcode-13.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.0/Swift.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            11072768
  - mtime:           1630127199000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1935770
    sdk_relative:    true
version:         1
...
